<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Création de poneys</title>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body class="création">
    
        <h1>Création de son propre poney</h1>
        
        <p>Pour créer votre propre poney, préscisez:</p>
        <ul>
            <li>Son nom</li>
            <li>Sa couleur</li>
            <li>Sa race (licorne, pégase ou poney)</li>
            <li>Sa/ses meilleure(s) ami(e)(s)</li>
            <li>Sa marque de bautée</li>
            <li>Son caractère</li>
            <li>Si possible une ou plusieurs photos</li>
        </ul>
        <p>Votre poney sera prêt dans les 24h en semaine impaire et dans les 48h en semaine paire.</p>
        
        <h1>Liens</h1>
        
        <p>Liens pour aller à</p>
        <ul>
            <li><a href="index.html">L'accueil</a></li>
            <li><a href="rarity.html">Rarity</a></li>
            <li><a href="pinkie-pie.html">Pinkie Pie</a></li>
            <li><a href="apple-jack.html">Apple Jack</a></li>
            <li><a href="rainbow-dash.html">Rainbow Dash</a></li>
            <li><a href="fluttershy.html">Fluttershy</a></li>
        </ul>
    
    </body>
</html>